<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Ahoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SHOUT A MESSAGE..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-jt-hDI">
                                <rect key="frame" x="25" y="54" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-UO-kKR">
                                <rect key="frame" x="358" y="56" width="31" height="32"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="paperplane" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sC3-j2-02p">
                                <rect key="frame" x="25" y="104" width="364" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="xZN-vm-hzT" customClass="PostCell" customModule="Ahoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZN-vm-hzT" id="5cD-CK-q61">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39s-up-6kM">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="252" text="WANT TO HEAR A PIRATE JOKE?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-aG-TNf">
                                                            <rect key="frame" x="5" y="25.5" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dread Pirate Peter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4w-lC-G6K">
                                                            <rect key="frame" x="5" y="5" width="133" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="said:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-Zx-VZd">
                                                            <rect key="frame" x="141" y="5" width="34.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u8Z-Zx-VZd" secondAttribute="trailing" constant="5" id="Ebo-i9-4Eg"/>
                                                        <constraint firstItem="n4w-lC-G6K" firstAttribute="leading" secondItem="39s-up-6kM" secondAttribute="leading" constant="5" id="Eh5-iG-aDU"/>
                                                        <constraint firstItem="b5F-aG-TNf" firstAttribute="top" secondItem="n4w-lC-G6K" secondAttribute="bottom" constant="1" id="Ejn-OK-6Ll"/>
                                                        <constraint firstItem="u8Z-Zx-VZd" firstAttribute="leading" secondItem="n4w-lC-G6K" secondAttribute="trailing" constant="3" id="H0b-c0-1iU"/>
                                                        <constraint firstItem="b5F-aG-TNf" firstAttribute="leading" secondItem="39s-up-6kM" secondAttribute="leading" constant="5" id="I0M-nU-r3T"/>
                                                        <constraint firstItem="n4w-lC-G6K" firstAttribute="top" secondItem="39s-up-6kM" secondAttribute="top" constant="5" id="Mj3-41-azi"/>
                                                        <constraint firstAttribute="trailing" secondItem="b5F-aG-TNf" secondAttribute="trailing" constant="5" id="iVm-ih-BF2"/>
                                                        <constraint firstItem="u8Z-Zx-VZd" firstAttribute="firstBaseline" secondItem="n4w-lC-G6K" secondAttribute="firstBaseline" id="kVd-JD-fNv"/>
                                                        <constraint firstAttribute="bottom" secondItem="b5F-aG-TNf" secondAttribute="bottom" constant="5" id="uA8-fR-r9s"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="39s-up-6kM" secondAttribute="trailing" id="0Uy-v4-cy6"/>
                                                <constraint firstItem="39s-up-6kM" firstAttribute="top" secondItem="5cD-CK-q61" secondAttribute="top" id="73u-tu-3Lz"/>
                                                <constraint firstItem="39s-up-6kM" firstAttribute="leading" secondItem="5cD-CK-q61" secondAttribute="leading" id="ke4-30-xi9"/>
                                                <constraint firstAttribute="bottom" secondItem="39s-up-6kM" secondAttribute="bottom" constant="5" id="tyY-tH-973"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="n4w-lC-G6K" id="GP4-MT-bcs"/>
                                            <outlet property="contentLabel" destination="b5F-aG-TNf" id="zXw-GK-5dn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3D-jt-hDI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="06U-Xp-BhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FqW-UO-kKR" secondAttribute="trailing" constant="25" id="G3d-Rw-Zae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sC3-j2-02p" secondAttribute="bottom" constant="25" id="MIJ-vd-52s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sC3-j2-02p" secondAttribute="trailing" constant="25" id="Ri1-du-957"/>
                            <constraint firstItem="sC3-j2-02p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="XKg-5G-UOD"/>
                            <constraint firstItem="k3D-jt-hDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="f5a-t5-Nrj"/>
                            <constraint firstItem="FqW-UO-kKR" firstAttribute="bottom" secondItem="k3D-jt-hDI" secondAttribute="bottom" id="jva-oo-30o"/>
                            <constraint firstItem="FqW-UO-kKR" firstAttribute="leading" secondItem="k3D-jt-hDI" secondAttribute="trailing" constant="3" id="qjZ-xX-fyt"/>
                            <constraint firstItem="sC3-j2-02p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="skh-24-6QW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="sC3-j2-02p" id="Ub9-V1-a5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
